FibSquares/MainWindow.xaml

<Window x:Class="FibSquares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fibonnaci Squares" Height="222
        " Width="300">

    <DockPanel Background="LightBlue" LastChildFill="True">

        <Label Content="Enter Maximum Limits in Inches" DockPanel.Dock ="Top"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Grid  DockPanel.Dock ="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Horizontal" Margin="20,0,20,0" />
            <TextBox x:Name="txtHorizontal"  Grid.Column="1" Grid.Row="0" Height="23"  Width="120" Text="3.25" HorizontalAlignment="Left"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Verticle" Margin="20,0,20,0" />
            <TextBox  x:Name="txtVerticle" Grid.Column="1" Grid.Row="1" Height="23"  Width="120" Text="3.25" HorizontalAlignment="Left"/>

        </Grid>

        <StatusBar x:Name="staBar" DockPanel.Dock ="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="txtStaBar"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Button x:Name="btnDraw" DockPanel.Dock ="Bottom"  Content="Draw" Margin="30,10,30,10" Click="btnDraw_Click"/>

    </DockPanel>
</Window>
